#GOOGLE
GOOGLE_CLIENT_ID=490370102321-tcgsq078gth4k6kf0nu7enit2r31eruv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lROQFyWHHV0J58+jQKjM5CsFC6jlrKK4DMRKMxOMZFs=
DATABASE_URL="postgresql://postgres:4479014@localhost:5432/postgres"
